<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0279261D-1A35-4958-8253-5BED397DB3AA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ListViewApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ListViewAppPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TextCellPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ListViewAppPage.xaml.cs">
      <DependentUpon>ListViewAppPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluralSightTraining.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextCellPage.xaml.cs">
      <DependentUpon>TextCellPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>